<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKD OSIM MAN 1 MEDAN</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="icon" href="assets/image/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="center">
                <ul class="menu">
                    <li  class="title"><a href="#"></a></li>
                    <li  class="item" id="line"><span></span></li>
                    <li  class="item"><a href="#"></a></li>
                    <li  class="item"><a href="#"></a></li>
                    <li  class="item"><a href="#"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <table class="profile">
                <tr style="width: 50%;"><td><img src="logo.jpg"></td></tr>
                <tr><td><h1><a target=blank href="https://www.instagram.com/kkd_osimman1medan/">KKD OSIM MAN 1 MEDAN</a></h1></tr></td>
                <tr><td><h2>-Since 23 Feb 1983</h2></td></tr>
                <tr><td>
                    <div>
                        <a target=blank href="https://www.youtube.com/c/KKDOSIMMAN1MEDAN"><button class="btn-login1">Subscribe Our Channel</button></a>
                      </div>
                </td></tr>
                <tr><td>
                    <div>
                        <a target=blank href="https://kkdman1medan.blogspot.com/"><button class="btn-login1">Visit Our Blog</button></a>
                      </div>
                </td></tr>
                <!-- <tr><td><p>#</p></td></tr> -->
                <tr><td><p id="p2">"Pejuang Dakwah Tak Kenal Lelah"</p></td></tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy KKD OSIM MAN 1 MEDAN | 2021</p>
        </div>
    </footer>
</body>
</html>